PORT=5000
MONGODB_URI=mongodb+srv://poonchunang:BJlNxN1VkWuIGdhX@cluster0.ghvm3dz.mongodb.net/finance-coach?retryWrites=true&w=majority
DEEPSEEK_API_KEY=sk-9aaea860ebe945f0b5538dccb8814b21
JWT_SECRET=fc8b9e54a0cd1b7e3f42d6537a8d4f5c2e1b9a8c7d6f3e0